{
  "name": "node",
  "version": "1.0.0",
  "description": "#### Step #1 Open new terminal to your Linux instance (or open new pane in tmux)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "signalfx-tracing": "^0.10.1"
  }
}
